[program:{{ honeysap_service }}]
command=/usr/local/bin/honeysapeater
  --config-file={{ honeysap_config }}

user={{ honeysap_username }}
directory={{ honeysap_path }}
autostart=true
autorestart=true
stdout_logfile={{ honeysap_stdout_logfile }}
stderr_logfile={{ honeysap_stderr_logfile }}
